<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Optimat incorporation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

  
  <!-- <style>
    #splash-screen {
      position: fixed;
      top: 50%;
      left: 50%;
      background: white;
      display: flex;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      z-index: 9999;
      opacity: 1;
      transition: all 15s linear;
      overflow: hidden;
    }

    #splash-screen.remove {
      animation: fadeout 0.7s forwards;
      z-index: 0;
    }

    @keyframes fadeout {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style> -->
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
  <!-- <div id="splash-screen">
    <img alt="Logo" class="light" src="assets/img/logo-icon.png" style="height: 10%" />
  </div> -->
  <!-- <script>
    const rootEl = document.querySelector('app-root')
    new MutationObserver(() => {
      document.querySelector('#splash-screen')?.classList.add('remove');
    }).observe(rootEl, { childList: true });
  </script> -->
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
